VITE_BASE_URL="http://localhost:5000"
VITE_apiKey="AIzaSyDaV6LJcGlTD7OZ5EZ41J92PYvIBDTUkz8"
VITE_authDomain="grafiny-1ad98.firebaseapp.com"
VITE_projectId="grafiny-1ad98"
VITE_storageBucket="grafiny-1ad98.appspot.com"
VITE_messagingSenderId="680022502899"
VITE_appId="1:680022502899:web:3e973622d8fecab2aef686"
VITE_measurementId="G-5E7REP57MT"
#VITE_BASE_URL="https://grafiny-api-vcie.onrender.com"